<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amnesia Restored</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/cpx5vev.css">

    <!-- Stylesheets -->
    <link id="styles" rel="stylesheet" type="text/css" href="css/reset.css">
    <link id="styles" rel="stylesheet" type="text/css" href="css/prototype.css">



    <!-- Addtional Scripts -->

    <script src="scr/jquery/jquery-3.6.0.min.js"></script>


</head>

<body>
    <!-- black portion of game fixed size, fixed height -->

    <!-- this is the game -->
    <div id="game-container">
        <div id="game-title">
            <div class="game-item-1">
            </div>
            <div class="game-item-2">
            </div>
            <div class="game-item-3">
                <div id="title-screen">
                    <div id="title-img">
                        <img id="amnesia-restored-logo-gif" src="scr/images/logo/image-logo-bannerblack2.jpg"
                            alt="animated Amnesia: Restored logo">
                    </div>
                    <div id="tagline">
                        <h2>The Original Adventure Game by Thomas M. Disch</h2>
                    </div>
                    <div id="game-button-container">
                        <div id="new-game-button">
                            <button class="game-button" onclick="newGame()">NEW GAME</button>
                        </div>
                        <div id="load-game-button">
                            <button class="game-button" onclick="loadGame()">LOAD GAME</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game-item-4">
            </div>
            <div class="game-item-5">
            </div>
        </div>

        <!-- these are the different screens that will populate in the game -->
        <div id="game-options">
            <div class="game-item-1">
            </div>
            <div class="game-item-2">
            </div>
            <div class="game-item-3">
                <div id="options-screen">
                    <div id="options-title">
                        <h2>Select Your Game Options</h2>
                    </div>
                    <div id="difficulty-options">
                        <h3 id="difficulty-title">DIFFICULTY</h3>
                        <h4 class="mode" id="story-mode" onclick="displayDesc(this.id)">Story Mode</h4>
                        <h4 class="mode" id="normal-mode" onclick="displayDesc(this.id)">Normal Mode</h4>
                        <h4 class="mode" id="classic-mode" onclick="displayDesc(this.id)">Classic Mode</h4>
                        <p id="difficulty-options-descriptions"></p>
                    </div>
                    <div id="visuals-options">
                        <h3 id="visuals-title">VISUAL MODE</h3>
                        <h4 class="mode" id="restored-mode" onclick="visualDesc(this.id)">Restored</h4>
                        <h4 class="mode" id="apple-mode" onclick="visualDesc(this.id)">Apple lle</h4>
                        <h4 class="mode" id="comm-mode" onclick="visualDesc(this.id)">Commodore 64</h4>
                        <h4 class="mode" id="IBM-mode" onclick="visualDesc(this.id)">IBM</h4>
                        <p id="visual-mode-options-descriptions"></p>
                    </div>
                    <div id="begin-game-button">
                        <button class="game-button" onclick="beginGame()">BEGIN GAME</button>
                    </div>
                </div>
            </div>
            <div class="game-item-4">
            </div>
            <div class="game-item-5">
            </div>
        </div>

        <div id="game-load">
            <div class="game-item-1">
            </div>
            <div class="game-item-2">
            </div>
            <div class="game-item-3">
                <div id="load-screen">
                    <div id="load-title">
                        <h2>Load a previously saved game.</h2>
                    </div>
                    <div id="load-saves">
                        <div class="saves" id="first-save-container">
                            <h4 class="saves-date" id="first-save-date"></h4>
                            <h4 class="saves-time" id="first-save-time"></h4>
                        </div>
                        <div class="saves" id="second-save-container">
                            <h4 class="saves-date" id="second-save-date"></h4>
                            <h4 class="saves-time" id="second-save-time"></h4>
                        </div>
                        <div class="saves" id="third-save-container">
                            <h4 class="saves-date" id="third-save-date"></h4>
                            <h4 class="saves-time" id="third-save-time"></h4>
                        </div>
                        <div class="saves" id="fourth-save-container">
                            <h4 class="saves-date" id="fourth-save-date"></h4>
                            <h4 class="saves-time" id="fourth-save-time"></h4>
                        </div>
                        <div class="saves" id="fifth-save-container">
                            <h4 class="saves-date" id="fifth-save-date"></h4>
                            <h4 class="saves-time" id="fifth-save-time"></h4>
                        </div>
                    </div>
                    <div id="load-begin-game-button">
                        <button class="game-button" onclick="beginGame()">BEGIN GAME</button>
                    </div>
                </div>
            </div>
            <div class="game-item-4">
            </div>
            <div class="game-item-5">
            </div>
        </div>

        <div id="game">
            <div class="game-item-1">
                <div id="room-title">
                    <h1 id="currroom"></h1>
                </div>
            </div>
            <div class="game-item-2">
                <div id="left-side-clickables">
                    <div class="clickable-container" id="inventory-clickable">
                        <!-- icon insert <img class="clickable-image" id="inventory-icon" src=""> -->
                        <button class="iconbtn" id="inventory-button"
                            onclick="displayToggle('inventory-display', 'inventory'); currentInv()"></button>
                    </div>

                    <div class="clickable-container" id="address-book-clickable">
                        <!-- icon insert <img class="clickable-image" id="address-icon" src=""> -->
                        <button class="iconbtn" id="address-book-button"
                            onclick="displayToggle('address-display', 'address'); currentAdd('addresses')"></button>
                    </div>

                    <div class="clickable-container" id="map-clickable">
                        <!-- icon insert <img class="clickable-image" id="map-icon" src=""> -->
                        <button class="iconbtn" id="map-button" onclick="displayToggle('map-display', 'map')"></button>
                    </div>

                    <div class="clickable-container" id="info-clickable">
                        <!-- icon insert <img class="clickable-image" id="info-icon" src=""> -->
                        <button class="iconbtn" id="info-button"
                            onclick="displayToggle('info-display', 'info')"></button>
                    </div>
                </div>
            </div>
            <div class="game-item-3">
                <div class="container" id="input-output-container">
                    <div id="output"></div>
                    <!-- Player input -->
                    <div class="input"><span class="ml-2" id="arrow">></span><input id="input" autofocus
                            spellcheck="false" autocomplete="off"></div>
                </div>
                <!-- clickables elements -->
                <!-- left side clickables -->
                <div id="inventory-display" class="clickables-left">
                    <button class="x-button"
                        onclick="displayNone('inventory-display', 'inventory-item-display', 'inventory-xIndex-display')">X</button>
                    <h2 id="inventory-display-title">Inventory</h2>
                    <div id="inventory">
                        <!-- 
                            <img class="inventory-img" alt="icon">
                            <h3 onclick="openItem('inventory-item-display')">Item Name</h3>-->
                    </div>
                </div>
                <div id="inventory-item-display">
                    <h2 id="item-name">Item Name</h2>
                    <img id="item-img" src="" alt="item image">
                    <div id="item-description"></div>
                    <!-- 
                            * right now there is not a use for this feature 11-29-2021
                            <button class="game-button" id="use-item-button" onclick="useItem()">USE ITEM</button> 
                        -->
                </div>
                <div id="inventory-xIndex-display">
                    <h2 id="item-name">X-Indexer</h2>
                    <img id="item-img" src="" alt="item image">
                </div>
                <div id="address-display" class="clickables-left">
                    <button class="x-button" onclick="displayNone('address-display')">X</button>
                    <h2 id="address-display-title">Address Book</h2>
                    <div id="addresses">
                    </div>
                </div>
                <!--
                    <div id="map-display">
                        <button class="x-button" onclick="displayNone('map-display')">X</button>
                        <h2 id="map-display-title">Map</h2>
                        <div id="map">
                        </div>
                    </div>
                    -->
                <div id="info-display" class="clickables-left">
                    <button class="x-button" onclick="displayNone('info-display')">X</button>
                    <h2 id="info-display-title">Info</h2>
                    <div id="info">
                    </div>
                </div>

                <!-- right side clickables -->
                <div id="mode-display" class="clickables-right">
                    <button class="x-button" onclick="displayNone('mode-display')">X</button>
                    <h2 id="mode-display-title">Mode</h2>
                    <div id="mode">
                    </div>
                </div>
                <div id="achieve-display" class="clickables-right">
                    <button class="x-button" onclick="displayNone('achieve-display')">X</button>
                    <h2 id="achieve-display-title">Achievements</h2>
                    <div id="achieve">
                    </div>
                </div>
                <div id="help-display" class="clickables-right">
                    <button class="x-button" onclick="displayNone('help-display')">X</button>
                    <h2 id="help-display-title">Command Guide</h2>
                    <div id="help">
                    </div>
                </div>
                <div id="dialPad" class="clickables-right">
                    <div id="dial-pad-buttons">
                        <button id="toggleTutorial" onclick='openTutorial()'>i</button>
                        <button id="close" onclick='closeDial()'>x</button>
                    </div>
                    <h2 id="dial-name">Dial Pad</h2>
                    <h4 id="dial-info">Enter the phone number</h4>
                    <div id="dial-keys">
                        <button name="number" value="1" id="1key" onclick='numdialButton(this.id)'>1</button>
                        <button name="number" value="2" id="2key" onclick='numdialButton(this.id)'>2</button>
                        <button name="number" value="3" id="3key" onclick='numdialButton(this.id)'>3</button>
                        <button name="number" value="4" id="4key" onclick='numdialButton(this.id)'>4</button>
                        <button name="number" value="5" id="5key" onclick='numdialButton(this.id)'>5</button>
                        <button name="number" value="6" id="6key" onclick='numdialButton(this.id)'>6</button>
                        <button name="number" value="7" id="7key" onclick='numdialButton(this.id)'>7</button>
                        <button name="number" value="8" id="8key" onclick='numdialButton(this.id)'>8</button>
                        <button name="number" value="9" id="9key" onclick='numdialButton(this.id)'>9</button>
                        <button name="delete" value="delete" id="deletekey" onclick='deleteNum()'>Delete</button>
                        <button name="number" value="0" id="0key" onclick='numdialButton(this.id)'>0</button>
                        <button name="enter" value="enter" id="enterkey" onclick='enterNum()'>Enter</button>
                    </div>
                </div>

                <div id='tutorial'>
                    <h1>How to Use</h1>
                    <p>Press number buttons on keyboard or use your mouse</p>
                </div>
            </div>
            <div class="game-item-4">
                <div id="right-side-clickables">
                    <div class="clickable-container" id="save-clickable">
                        <!-- icon insert <img class="clickable-image" id="save-icon" src=""> -->
                        <button class="iconbtn" id="save-button" onclick="saveGame()"></button>
                    </div>

                    <div class="clickable-container" id="mode-clickable">
                        <!-- icon insert <img class="clickable-image" id="mode-icon" src=""> -->
                        <button class="iconbtn" id="mode-button"
                            onclick="displayToggle('mode-display', 'mode')"></button>
                    </div>

                    <div class="clickable-container" id="achievements-clickable">
                        <!-- icon insert <img class="clickable-image" id="achieve-icon" src=""> -->
                        <button class="iconbtn" id="achieve-button"
                            onclick="displayToggle('achieve-display', 'achieve')"></button>
                    </div>

                    <div class="clickable-container" id="help-clickable">
                        <!-- icon insert <img class="clickable-image" id="help-icon" src=""> -->
                        <button class="iconbtn" id="help-button"
                            onclick="displayToggle('help-display', 'help')"></button>
                    </div>
                </div>
            </div>
            <div class="game-item-5">
                <div id="game-ui-bar">
                    <div id=hunger>
                        <div id="hunger-bar-progress">
                            <div id="hunger-bar"></div>
                        </div>
                        <h3>HUNGER</h3>
                    </div>
                    <div id="fatigue">
                        <div id="fatigue-bar-progress">
                            <div id="fatigue-bar"></div>
                        </div>
                        <h3>FATIGUE</h3>
                    </div>
                    <div id="money-counter">
                        <h2 id="money">$1,203</h2>
                    </div>
                    <div id="time-display">
                        <h2 id="time">12:32 A.M.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- close game container -->



    <!-- Scripts (Including Engines)-->
    <!-- Include game engine -->
    <!-- Be sure to load in dependencies first -->
    <script src="scr/text-engine/parser.js"></script>
    <script src="scr/text-engine/init.js"></script>
    <script src="scr/prototype-scripts.js"></script>
    <script src="scr/text-engine/pcommand.js"></script>
    <script src="scr/text-engine/internalfunc.js"></script>
    <script src='scr/text-engine/playercharacter.js'></script>


    <!-- Include game data ('disk') -->
    <script src="scr/text-engine/game-disks/Phase 1/hote-revi.js"></script>

    <!-- Load disk into engine -->
    <script>loadDisk(hotereviDisk);</script>

</body>

</html>